NODE_END = development
PORT= 5000
DATABASE_URL = mongodb+srv://admin_um:admin12345@cluster0.qxxv3j9.mongodb.net/portfolio-shahed-server?retryWrites=true&w=majority

JWT_ACCESS_SECRET=dbb74894e82415a2f7ff0ec3a97e4183
JWT_REFRESH_SECRET=dbb74894e82415a2f7ff0ec3a97e4183sa
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
